<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/space10"
    android:background="@color/white"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space10"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option de paiement"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/space10"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.2dp"
            android:background="#101010"
            android:layout_marginTop="@dimen/space10"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tmoney"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/tmoney"
                    android:layout_marginLeft="@dimen/space10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tmoney"
                    android:textSize="17dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/space20"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/flooz"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space10"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/space10"
                android:src="@drawable/flooz"
                android:layout_marginLeft="@dimen/space10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flooz"
                android:textSize="17dp"
                android:layout_marginTop="@dimen/space20"
                android:layout_marginLeft="@dimen/space20"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
