<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/space10"
    android:background="@color/white"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:paddingBottom="@dimen/space10"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sélectionner l'adresse de livraison"
         android:layout_gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/space10"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
         android:background="#101010"
        android:layout_marginTop="@dimen/space10"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actualplace"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_person_pin"
                android:layout_marginLeft="@dimen/space10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emplacement actuel"
                android:textSize="17dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/space20"
                />
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pointchooselinear"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_flag"
                android:id="@+id/flag"
                android:layout_marginLeft="@dimen/space10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="emplacement"
                android:textSize="17dp"
                android:layout_toRightOf="@id/flag"
                android:layout_marginTop="15dp"
                android:id="@+id/pointchoosed"
                android:layout_marginLeft="@dimen/space20"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_check_circle"
               android:layout_marginRight="@dimen/space10"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="#424242"
        android:layout_marginTop="@dimen/space10"
        />
    <LinearLayout
        android:id="@+id/addplace"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space10"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/space10"
            android:src="@drawable/ic_add_circle"
            android:layout_marginLeft="@dimen/space10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter une adresse"
            android:textSize="17dp"
            android:layout_marginTop="@dimen/space10"
            android:layout_marginLeft="@dimen/space20"
            />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>
