<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/space20"
    tools:context=".fragments.coursier.ConfigFragment"
    android:background="@color/white"
    >


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/top2"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moto"
                android:layout_toLeftOf="@id/voiture"
                android:layout_marginRight="@dimen/space20"
                app:cardCornerRadius="7dp"
                >
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorAccent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/scooter"
                        android:tint="@color/white"
                        android:padding="@dimen/space10"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:id="@+id/voiture"
                app:cardCornerRadius="7dp"
                >
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:background="@color/colorAccent"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car"
                        android:tint="@color/white"
                        android:padding="@dimen/space10"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top2"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:id="@+id/top3"
            >
            <EditText
                android:layout_marginTop="@dimen/space20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Point de départ"
                android:drawableLeft="@drawable/startpoint"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="@dimen/space10"
                />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Point d'arrivé"
                android:drawableTint="#DA0404"
                android:layout_marginBottom="@dimen/space20"
                android:drawablePadding="@dimen/space10"
                android:drawableLeft="@drawable/endpoint"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/road"
                    android:tint="@color/colorAccent"
                    />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/money"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="0 Km"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppinsemibold"
                    />

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="0 FCFA"
                    android:textSize="32dp"
                    android:fontFamily="@font/poppinsemibold"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/space20"
        android:layout_marginRight="@dimen/space20"
        android:background="@color/colorAccent"
        android:layout_above="@id/bottom"
        android:text="Valider"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/valide_first_step"
        />

    <LinearLayout
        android:layout_marginTop="@dimen/space10"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/space10"
        android:layout_marginLeft="@dimen/space10"
        android:layout_marginRight="@dimen/space10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space20"
             android:text="Service de prise de commande"
             android:textSize="14dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space10"
            android:text="Ouvert"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
</RelativeLayout>