<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/placeRelative"
    android:layout_height="60dp">
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/flag"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/space20"
        android:id="@+id/placename"
         android:text="Places"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#ccc"
         android:layout_gravity="bottom"
        />
</LinearLayout>